# CSoft-LogViewer

./: .travis.yml  LogViewer.sln  README.md
.github/workflows/: .travis.yml  builder.yml  builder_linux.yml  builder_win.yml
LogViewer/: App.xaml  App.xaml.cs  AttachedProperty.cs  DialogService.cs  FileUtil.cs  Filter.cs  LogFileParser.cs  LogViewer.csproj  LogViewerVM.cs  MainWindow.xaml  Program.cs  ViewModelLocator.cs
LogViewer/DialogWindows/: FilterDialog.xaml
LogViewer/Infrastructure/: AttachedProperty.cs  CommandHelper.cs  DialogService.cs  FileUtil.cs  LogFileParser.cs  ObservableCollectionExt.cs
LogViewer/Infrastructure/Actors/: AbstractActor.cs  FileReaderActor.cs
LogViewer/Infrastructure/ValueConverters/: BaseValueConverter.cs  WorkingValueConverters.cs
LogViewer/Models/: Filter.cs  LogFile.cs
LogViewer/ValueConverters/: WorkingValueConverters.cs
LogViewer/ViewModels/: FilterVM.cs  LogViewerVM.cs
LogViewer/ViewModels/Base/: RelayCommand.cs  ViewModelBase.cs
LogViewer/Views/: FilterDialog.xaml  FilterDialog.xaml.cs  FilterTypeDialog.xaml  FilterTypeDialog.xaml.cs  MainWindow.xaml
LogViewer/Views/Styles/: ColorsForBlackTheme.xaml  ColorsForWhiteTheme.xaml
LogViewer/Views/Styles/CustomizedWindow/: VSWindowStyle.cs  VSWindowStyle.xaml
